{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailerSend":{
    "APIURL":"https://api.mailersend.com/v1/email",
    "APYKEY":"mlsn.93ffba79a025be9c7aee7116b896c10df1b008637112aaa0a0e870a4ac31a0c8",
    "ToFrom":"MS_qbbOfv@trial-yzkq340okp04d796.mlsender.net" 

    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaobabDataBaseConnection": "Server=bwjrj7sfbrh2s72jhbje-mysql.services.clever-cloud.com;Database=bwjrj7sfbrh2s72jhbje;Uid=ur9mammpsdhwinl7;Pwd=5r5mWZmfXBef4dNjvWmP;",
    "BaobabDataBaseConnectionTest": "Server=bifscqnwyzzqi9oi2myo-mysql.services.clever-cloud.com;Database=bifscqnwyzzqi9oi2myo;Uid=urgzfvrbtwogjvi3;Pwd=Bng2ssDjY9R87w5lYOOu;"
  },
  "Jwt": {
    "Key": "LaClaveSuperSeguraInDesifrableEsmastienenumeros123456789",
    "Issuer": "BaobabBackEndService",
    "Audience": "BaobabAndLuegoPagoCollaboration"
  }
}